{
  "ConnectionStrings": {
    "MoviesDb": "Server=tcp:moviesdb-aks.database.windows.net,1433;Initial Catalog=MoviesDb;Persist Security Info=False;User ID=iasonas;Password=Amaxi300!@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
  },
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}