{
  "ShardMapping": {
    "Shard1": {
      "MinID": 1,
      "MaxID": 10,
      "ConnectionString": "Server=mssql-shard1,1433;Database=Movies;User Id=master;Password=YourStrong!Passw0rd;"
    },
    "Shard2": {
      "MinID": 11,
      "MaxID": 20,
      "ConnectionString": "Server=mssql-shard2,1434;Database=Shard2_DB;User Id=sa;Password=YourStrong!Passw0rd;"
    },
    "Shard3": {
      "MinID": 21,
      "MaxID": 30,
      "ConnectionString": "Server=mssql-shard3,1435;Database=Shard3_DB;User Id=sa;Password=YourStrong!Passw0rd;"
    }
  },
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}